<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Basic Page Needs -->
        <meta charset="utf-8">
        <title>Home-Jingzong Wang Portfolio</title>
        <meta name="description" content="">
        <meta name="author" content="Jingzong Wang">
        <style>
            /* h3 {
                font-family: sans-serif;
            }
            h4 {
                font-family: Helvetica;
            }
            p{
                font-family: sans-serif;
            } */
            a {
                opacity: 1;
                transition: .3s ease;
                backface-visibility: hidden;
            }
            a:hover {
                opacity: 0.5;
            }
            .text-decoration-none {
                color: #2471A3 ；
            }
            
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </head>
    <body>
        <main class="py-5 px-5 container">
            <div class="row pt-lg-5">
                <header class="col-lg-9 col-md-12 mx-auto">
                    <p class="mb-5"><a class="text-decoration-none" href="https://jingzongwang.github.io/">Works</a><span> / </span> <a class="text-decoration-none" href="">About</a></p>
                    <h2> 王敬宗 Jingzong Wang </h2>
                    <p> Data analyst / Urban Planner / Developer </p>
                </header>
            </div>




            <div class="row py-lg-5">
                <footer class="col-lg-9 col-md-12 mx-auto" >
                    <div class="d-flex justify-content-between">
                        <p >© Jingzong Wang 2020</p>
                        <p >
                            Follow: <a class="text-decoration-none" href="https://www.linkedin.com/in/jingzong-wang/">LinkedIn</a><span> / </span><a class="text-decoration-none" href="https://github.com/JingzongWang">Github</a> </p> 
                        <p >
                            Email: <a class="text-decoration-none" href="jingzong@upenn.edu">jingzong@upenn.edu</a>
                        </p>   
                    </div>
                </footer>   
            </div>            
            
            <script>
                (function(){
                    let images = document.querySelectorAll(".item-thumb");
                    lazyload(images)
                    // lazyload();
                })();
            </script>

        </main>      

    </body>
    

</html>